{
  "name": "lover-memory",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @lover-memory/shared && npm run build --workspace @lover-memory/api && npm run build --workspace @lover-memory/worker && npm run build --workspace @lover-memory/web",
    "dev:start": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-start.ps1",
    "dev:web": "npm run dev --workspace @lover-memory/web",
    "dev:api": "npm run dev --workspace @lover-memory/api",
    "dev:worker": "npm run dev --workspace @lover-memory/worker",
    "prisma:generate": "npm run prisma:generate --workspace @lover-memory/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @lover-memory/api",
    "test:api": "npm run test --workspace @lover-memory/api",
    "test:web": "npm run test --workspace @lover-memory/web"
  },
  "engines": {
    "node": ">=22.0.0 <22.21.0 || >=22.21.1"
  }
}
